# ASPNETCOREWebAPI

./: Program.cs  README.md  Smart-SCGL-API.csproj  Smart-SCGL-API.sln  Startup.cs  appsettings.json
Controllers/: TokenController.cs  UsersController.cs
Dtos/: UserDto.cs
Entities/: AuthenResult.cs  KEYAttribute.cs  LoginResult.cs  Queue.cs  Tokens.cs  User.cs
Helpers/: AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  FromODataUriAttribute.cs  QueueData.cs  SqlHelpers.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  SmartQTest - Web Deploy.pubxml
Services/: MyHelper.cs  UserService.cs
WebApi/: HttpHelper.cs
_mapper/: ConfigurationProvider.cs
